{
  "crons": [
    {
      "path": "/api/telegram/remind",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/telegram/reengage",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/razorpay/reconcile",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/razorpay/recover",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/automation/stale-leads",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/automation/vip-followup",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/automation/whale-followup",
      "schedule": "0 11 * * 3"
    },
    {
      "path": "/api/automation/daily-summary",
      "schedule": "0 23 * * *"
    }
  ]
}
