{
  "permissions": {
    "allow": [
      "Bash(vercel logs *)",
      "Bash(vercel ls *)",
      "Bash(vercel list *)",
      "Bash(vercel inspect *)",
      "Bash(vercel env ls *)",
      "Bash(curl http://localhost:3000/*)",
      "WebSearch"
    ]
  }
}
